{
  "name": "solfoundry-tools",
  "version": "0.1.0",
  "description": "Public scripts and docs for inspecting and integrating with SolFoundry launches on Solana.",
  "license": "MIT",
  "author": "SolFoundry",
  "homepage": "https://solfoundry.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/solfoundryio/solfoundry-tools.git"
  },
  "bugs": {
    "url": "https://github.com/solfoundryio/solfoundry-tools/issues"
  },
  "keywords": [
    "solana",
    "launchpad",
    "meteora",
    "damm-v2",
    "anti-sniper",
    "fair-launch",
    "solfoundry"
  ],
  "scripts": {
    "inspect-pool": "tsx scripts/inspect-pool.ts",
    "read-attribution": "tsx examples/read-launch-attribution.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@meteora-ag/cp-amm-sdk": "^1.5.0",
    "@solana/web3.js": "^1.95.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
